{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1019345842,
      "isDeleted": false,
      "id": "3R1xASG1komuaSuYc1_89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 370,
      "seed": 1827468082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668946404504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1697796206,
      "isDeleted": false,
      "id": "PdY3_GZIJZtJTBAE-R6P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 374,
      "seed": 1575146930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668946404504,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 85,
      "versionNonce": 1925678510,
      "isDeleted": false,
      "id": "7c-XDyUB7UQLxTnLqSWJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 439,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 195,
      "seed": 914428014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668946658849,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 77,
      "versionNonce": 1616283502,
      "isDeleted": false,
      "id": "9rMK7F81WdVj8RWomM9_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 427,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 214,
      "seed": 460040754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668946692705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 364404846,
      "isDeleted": false,
      "id": "7UshE6Eruy-bMB1N__8V2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 531,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 4,
      "seed": 968912306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668946705397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          4
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 235,
      "versionNonce": 1975199410,
      "isDeleted": false,
      "id": "kJqQf4R_XX71y4Gd8sKCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 230,
      "seed": 1342224622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668946665375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 406740515,
      "isDeleted": false,
      "id": "oOwf2QMlq8EAl-3Yvsg6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 474,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 52,
      "seed": 440733998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quic client\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quic client\n"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1475889549,
      "isDeleted": false,
      "id": "BvVLHVknzaHbt5sI2PgPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 489,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 1976226030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quic server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quic server"
    },
    {
      "type": "ellipse",
      "version": 772,
      "versionNonce": 99963374,
      "isDeleted": false,
      "id": "yVs2c4sZfb0qJLKmKfr2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 543,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 1559449070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J8_wqcuwRTUZ5rGRD6iSD",
          "type": "arrow"
        }
      ],
      "updated": 1668946676644,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1865378222,
      "isDeleted": false,
      "id": "IqEPrRMybouBxeHMDvNz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 549,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 37,
      "seed": 303405294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0c9Hc-dveCYhctSItyPkc",
          "type": "arrow"
        },
        {
          "id": "Deo7DS6ivlL4TESJem8Bq",
          "type": "arrow"
        },
        {
          "id": "6eHWqEy92972m39hhNeVT",
          "type": "arrow"
        }
      ],
      "updated": 1668946696456,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 293494062,
      "isDeleted": false,
      "id": "0c9Hc-dveCYhctSItyPkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.837569238173,
      "y": 560.7421989872046,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 94.15172078152068,
      "height": 28.742198987204574,
      "seed": 1594406446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668946689972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IqEPrRMybouBxeHMDvNz0",
        "focus": 0.12167435875441035,
        "gap": 2.505017564114347
      },
      "endBinding": {
        "elementId": "U9vwYzKKa_0x69394cHkG",
        "focus": -1.0246924667709334,
        "gap": 9.989290019693726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.15172078152068,
          -28.742198987204574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1516,
      "versionNonce": 999351342,
      "isDeleted": false,
      "id": "U9z-SkvuQ8RGwghhuEhU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 556,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85.67565592314031,
      "height": 19.5,
      "seed": 1298932530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668946679795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.67565592314031,
          -19.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2041881027,
      "isDeleted": false,
      "id": "9NvYjRsQahSDuVXQxbEes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 52,
      "seed": 1108305650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opened Tcp\n  listener",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opened Tcp\n  listener"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 582062061,
      "isDeleted": false,
      "id": "0k-_41_VMESt8PX5sPbqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 513.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 21,
      "seed": 1389194290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "udp: 5000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "udp: 5000"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1189179747,
      "isDeleted": false,
      "id": "U9vwYzKKa_0x69394cHkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 513.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 21,
      "seed": 1440512114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0c9Hc-dveCYhctSItyPkc",
          "type": "arrow"
        }
      ],
      "updated": 1668974632032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "udp: 6001",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "udp: 6001"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 657656397,
      "isDeleted": false,
      "id": "FzeD-YmI2GuAEhWBs4q3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 632.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 21,
      "seed": 135802418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tcp: 1025",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp: 1025"
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 55513522,
      "isDeleted": false,
      "id": "VWPWnhPX_9Xz4WulHsY6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 484532270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J8_wqcuwRTUZ5rGRD6iSD",
          "type": "arrow"
        },
        {
          "id": "7lscVGw65tpdyh1qnSNXv",
          "type": "arrow"
        }
      ],
      "updated": 1668946890076,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 2088125486,
      "isDeleted": false,
      "id": "rzsz7SK8JBA8SLtE8PIsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.423422459091,
      "y": 877.7021276595744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.25326609837657,
      "height": 221.84229284481978,
      "seed": 1610298226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668946931135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "taDnNbvPGXn4cJGPokJtY",
        "focus": 0.8654812039946497,
        "gap": 4.301798795629097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.25326609837657,
          -221.84229284481978
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 63029229,
      "isDeleted": false,
      "id": "lGwxnbjBcEPyLQJPMKtFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 552957678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668977795544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In pure Tcp mode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In pure Tcp mode"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 504512690,
      "isDeleted": false,
      "id": "J8_wqcuwRTUZ5rGRD6iSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 42,
      "seed": 899240046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668946404505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VWPWnhPX_9Xz4WulHsY6p",
        "focus": 0.07773089236018782,
        "gap": 4.659300758675229
      },
      "endBinding": {
        "elementId": "yVs2c4sZfb0qJLKmKfr2s",
        "focus": -0.08157407217668121,
        "gap": 4.326920123093977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -42
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 867490670,
      "isDeleted": false,
      "id": "xSioHEpfw3K5uFFqfEbSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61,
      "seed": 987210542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Deo7DS6ivlL4TESJem8Bq",
          "type": "arrow"
        }
      ],
      "updated": 1668946404505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1716926637,
      "isDeleted": false,
      "id": "f5BXfjUwVVTCYEO3hIKj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 52,
      "seed": 1890114862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Something\nto expose",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Something\nto expose"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1805860270,
      "isDeleted": false,
      "id": "Deo7DS6ivlL4TESJem8Bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 125,
      "seed": 1333907310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668946404506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IqEPrRMybouBxeHMDvNz0",
        "focus": 0.03579255639078057,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xSioHEpfw3K5uFFqfEbSe",
        "focus": -0.009351474504538618,
        "gap": 3.003321588079505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          125
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1050641571,
      "isDeleted": false,
      "id": "fOL45aEhB3PfyO3f8tE-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 1641315314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668977801449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In pure Tcp mode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In pure Tcp mode"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 163879693,
      "isDeleted": false,
      "id": "WqJHVFWxnVMD80a-updD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 26,
      "seed": 200518386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nc stormgrok.nl 1025",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nc stormgrok.nl 1025"
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1189668338,
      "isDeleted": false,
      "id": "Qw7VzS9sGCWhMVZO4LalN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61,
      "seed": 377014258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Deo7DS6ivlL4TESJem8Bq",
          "type": "arrow"
        },
        {
          "id": "KG1IfviskkeQ0UTyOEh_R",
          "type": "arrow"
        }
      ],
      "updated": 1668946404506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1454385219,
      "isDeleted": false,
      "id": "9nwy7t0H3nEomHO048-Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5,
      "y": 736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 52,
      "seed": 1078814766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Something\nto expose",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Something\nto expose"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1240969581,
      "isDeleted": false,
      "id": "mEfncOv07tVGbyo1lSCEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 21,
      "seed": 1358771886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sgrok client",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sgrok client"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 933767139,
      "isDeleted": false,
      "id": "KJHzt1_SGuV29TV8FiXAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 21,
      "seed": 596476210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sgrok server",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sgrok server"
    },
    {
      "type": "diamond",
      "version": 153,
      "versionNonce": 1567926318,
      "isDeleted": false,
      "id": "m9-YB2QHnhFS4al2ZTJ_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 258,
      "seed": 783610030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668946613295,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1993864878,
      "isDeleted": false,
      "id": "wqEwq9pHkh3iwgdbHuz5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 37,
      "seed": 2004463474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668946404506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 339278797,
      "isDeleted": false,
      "id": "0c3FX6FN6ia8QMDdonq07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 42,
      "seed": 131343410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frontend running\n  on 4040",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend running\n  on 4040"
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1782640878,
      "isDeleted": false,
      "id": "nngsmNHWD9zPG1F3CsGGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 48,
      "seed": 1396999346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6eHWqEy92972m39hhNeVT",
          "type": "arrow"
        },
        {
          "id": "KG1IfviskkeQ0UTyOEh_R",
          "type": "arrow"
        }
      ],
      "updated": 1668946404506,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 188046578,
      "isDeleted": false,
      "id": "6eHWqEy92972m39hhNeVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 29,
      "seed": 397727346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668946404506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IqEPrRMybouBxeHMDvNz0",
        "focus": 0.3746111301852396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nngsmNHWD9zPG1F3CsGGm",
        "focus": -0.15222355972972088,
        "gap": 3.922713431073852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1930470190,
      "isDeleted": false,
      "id": "KG1IfviskkeQ0UTyOEh_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 85,
      "seed": 1598904622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668946404507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nngsmNHWD9zPG1F3CsGGm",
        "focus": 0.15095755322224877,
        "gap": 3.795121421489174
      },
      "endBinding": {
        "elementId": "Qw7VzS9sGCWhMVZO4LalN",
        "focus": -0.5201189089300844,
        "gap": 1.7362990695216993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          85
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 616510339,
      "isDeleted": false,
      "id": "ZyZ6JsWQZCZsPT2_mi7JY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 26,
      "seed": 1183717934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In HTTP mode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In HTTP mode"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1889663533,
      "isDeleted": false,
      "id": "lIdHNuYIJbcHVEFQF5N6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 549.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 42,
      "seed": 959727730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eavesdropping\nreverse proxy",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eavesdropping\nreverse proxy"
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 184973294,
      "isDeleted": false,
      "id": "ek13TwNBFO7eQL0DyaoYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.410759201870693,
      "x": 773,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 52,
      "seed": 1780084978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668946447491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 2134990713,
      "isDeleted": false,
      "id": "44FSMHv7EmPAlFFWbNdYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 168,
      "seed": 29498862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668948613955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          -168
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1580452643,
      "isDeleted": false,
      "id": "1ghmZ__I6-63qVpNJlbXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 52,
      "seed": 1115454638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The small elipse indicates\nan eavesdropping tcp socket",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The small elipse indicates\nan eavesdropping tcp socket"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 672935053,
      "isDeleted": false,
      "id": "ld4AEHAoJaGv8mj38hcf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 6014766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP server"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 266143939,
      "isDeleted": false,
      "id": "KSgWryr5DeGIaMrm0g4iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 810,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 78,
      "seed": 632105906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974671875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The eavesdropping functionality allows for request\nreplaying and displaying some statistics on the\namount of traffic flowing through the TCP socket",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The eavesdropping functionality allows for request\nreplaying and displaying some statistics on the\namount of traffic flowing through the TCP socket"
    },
    {
      "type": "diamond",
      "version": 115,
      "versionNonce": 1945787054,
      "isDeleted": false,
      "id": "taDnNbvPGXn4cJGPokJtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 298,
      "seed": 1619717490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rzsz7SK8JBA8SLtE8PIsd",
          "type": "arrow"
        }
      ],
      "updated": 1668946633943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 711004909,
      "isDeleted": false,
      "id": "R4k0DhUe0Kf8kU6Hn1BeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 203960046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP server"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1981783651,
      "isDeleted": false,
      "id": "QAzXsURT_OxUu1rCZ4Kep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5,
      "y": 923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648,
      "height": 26,
      "seed": 2024768306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rzsz7SK8JBA8SLtE8PIsd",
          "type": "arrow"
        },
        {
          "id": "fTfC_9cPLTbXRST-pDHHn",
          "type": "arrow"
        }
      ],
      "updated": 1668974632038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "curl https://75f32fe5-6c38-4be6-bbfa-10c10273247c.stormgrok.nl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl https://75f32fe5-6c38-4be6-bbfa-10c10273247c.stormgrok.nl"
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1755491917,
      "isDeleted": false,
      "id": "Ca_prZ6q0WtiST4q5_-FE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 677,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 70,
      "seed": 568724334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fTfC_9cPLTbXRST-pDHHn",
          "type": "arrow"
        },
        {
          "id": "7lscVGw65tpdyh1qnSNXv",
          "type": "arrow"
        }
      ],
      "updated": 1668974734796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 872033613,
      "isDeleted": false,
      "id": "Osm5T1cS1h742UvqD-37E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 590,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 78,
      "seed": 1490335534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668974632038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reverse proxy that\nresolves correct client\nbased on uuid in host",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reverse proxy that\nresolves correct client\nbased on uuid in host"
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1035531907,
      "isDeleted": false,
      "id": "fTfC_9cPLTbXRST-pDHHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5710260061906,
      "y": 913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.848146907459522,
      "height": 162.80947239058878,
      "seed": 184982446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668974741833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QAzXsURT_OxUu1rCZ4Kep",
        "focus": 0.36848772261134727,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Ca_prZ6q0WtiST4q5_-FE",
        "focus": -0.018206303445755936,
        "gap": 3.2160726241777553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.848146907459522,
          -162.80947239058878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 416674893,
      "isDeleted": false,
      "id": "7lscVGw65tpdyh1qnSNXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6545965113019,
      "y": 697.0018423828346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.01387477138678,
      "height": 45.264558627432734,
      "seed": 1461085486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668974739285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ca_prZ6q0WtiST4q5_-FE",
        "focus": -0.1682078423689787,
        "gap": 2.8493474015827758
      },
      "endBinding": {
        "elementId": "VWPWnhPX_9Xz4WulHsY6p",
        "focus": 0.30935138305723375,
        "gap": 2.0483510848590054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.01387477138678,
          -45.264558627432734
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1107548675,
      "isDeleted": false,
      "id": "GW5n2_5GH_Mi8TdcJXycw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5,
      "y": 843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 26,
      "seed": 362567406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668974632039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In HTTP mode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In HTTP mode"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}